{
  "expo": {
    "name": "facebook-boris",
    "slug": "facebook-boris",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gamerboris700.facebookboris"
    },
    "android": {
      "package": "com.gamerboris700.facebookboris",
      "adaptiveIcon": {
        "foregroundImage": "./adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./favicon.png"
    }
  }
}
